# Book-Fair-DataBase-project

./: BookFair_DB_SQLQuery.sql  SQLQuery_Data.sql  Stored_Procedure.sql  tickets.txt
GUI WireFramme/: Book_Fair.sln
GUI WireFramme/GUI WireFramme/: Adminstrator.Designer.cs  Adminstrator.cs  BookAdd.Designer.cs  BookAdd.cs  BookInfo.Designer.cs  BookInfo.cs  BookSearch.Designer.cs  BookSearch.cs  BookSearch.resx  BookSeller.Designer.cs  BookSeller.cs  Book_Fair.csproj  Books.Designer.cs  Books.cs  Books.resx  Booths.Designer.cs  Booths.cs  Change_phone_number.Designer.cs  Change_phone_number.cs  Controller.cs  DBManager.cs  Events.Designer.cs  Events.cs  Events.resx  Forget_password.Designer.cs  Forget_password.cs  Forget_password.resx  General_Functions.cs  Guests.Designer.cs  Guests.cs  Login.Designer.cs  Login.cs  Login.resx  Media.Designer.cs  Media.cs  Phone_Numbers_SignIn.Designer.cs  Phone_Numbers_SignIn.cs  Phone_Numbers_SignIn.resx  Program.cs  Project3.csproj  (+53 more)
GUI WireFramme/GUI WireFramme/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Volunteer_PA_Report/: Volunteer_Past_Activites_Report.sln
Volunteer_PA_Report/Volunteer_PA_Report/: Participated_Events_data.cs  Participated_Events_data.rpt  Program.cs  Volanteer_Activity_Report.Designer.cs  Volanteer_Activity_Report.cs  Volanteer_Activity_Report.resx  Volanteer_Report.cs  Volanteer_Report.rpt  Volunteer_Past_Activites_Report.csproj
Volunteer_PA_Report/Volunteer_PA_Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
